# cert-forum-red

./: docker-compose.yml  pom.xml
src/main/java/design/kfu/sunrise/: SunriseApplication.java
src/main/java/design/kfu/sunrise/config/: AppConfig.java  AsyncConfig.java  ElasticsearchConfig.java  KafkaConfig.java  MailSenderConfig.java  RedisConfig.java
src/main/java/design/kfu/sunrise/controller/: AccountController.java  AuthController.java  CategoryController.java  ClubController.java  CommentController.java  NotificationController.java  ReportController.java  ReviewController.java  SearchController.java
src/main/java/design/kfu/sunrise/controller/util/: EmailConfirmationController.java
src/main/java/design/kfu/sunrise/domain/dto/: AccountCDTO.java  AccountPartnerCDTO.java  AccountVDTO.java  CategoryDTO.java  ClubCDTO.java  ClubDTO.java  ClubVDTO.java  CommentDTO.java
src/main/java/design/kfu/sunrise/domain/dto/account/: AccountCDTO.java  AccountPartnerCDTO.java  AccountUpdateDTO.java  AccountVDTO.java
src/main/java/design/kfu/sunrise/domain/dto/category/: CategoryDTO.java
src/main/java/design/kfu/sunrise/domain/dto/club/: ClubCDTO.java  ClubVDTO.java
src/main/java/design/kfu/sunrise/domain/dto/comment/: CommentDTO.java
src/main/java/design/kfu/sunrise/domain/event/: AbstractEvent.java  AccountEvent.java  CategoryEvent.java  ClubEvent.java  CommentEvent.java  ReviewEvent.java
src/main/java/design/kfu/sunrise/domain/model/: Account.java  Authority.java  BaseEntity.java  Category.java  Club.java  ClubsInfo.java  Comment.java  Company.java  Document.java  TechInfo.java  User.java
src/main/java/design/kfu/sunrise/domain/model/embedded/: AccountInfo.java  ActiveInfo.java  ClubInfo.java  ClubsInfo.java  CommentInfo.java  CostInfo.java
src/main/java/design/kfu/sunrise/domain/model/util/: ActivationCode.java  Notification.java  Review.java  ReviewResult.java
src/main/java/design/kfu/sunrise/esrepository/elastic/: ESCategoryRepository.java  ESClubRepository.java
src/main/java/design/kfu/sunrise/exception/: ErrorMessage.java  ErrorType.java  Exc.java  RestException.java  RestExceptionHandler.java
src/main/java/design/kfu/sunrise/exception/controller/: GeneralExceptionHandler.java
src/main/java/design/kfu/sunrise/exchange/kafka/: UserReportProducer.java
src/main/java/design/kfu/sunrise/repository/: AccountRepository.java  AuthorityRepository.java  CategoryRepository.java  ClubRepository.java  CommentRepository.java
src/main/java/design/kfu/sunrise/repository/util/: ActivationCodeRepository.java  NotificationRepository.java  ReviewRepository.java
src/main/java/design/kfu/sunrise/security/: Claims.java  TokenUser.java
src/main/java/design/kfu/sunrise/security/config/: SecurityConfig.java
src/main/java/design/kfu/sunrise/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/design/kfu/sunrise/security/entrypoint/: MyBasicAuthenticationEntryPoint.java
src/main/java/design/kfu/sunrise/service/: AccessService.java  AccountService.java  AccountServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ClubService.java  ClubServiceImpl.java  CommentService.java  CommentServiceImpl.java  DomainEventListener.java  EventListener.java  NotificationService.java  NotificationServiceImpl.java  PaymentService.java  ReportService.java  ReportServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  StaticService.java
src/main/java/design/kfu/sunrise/service/access/: AccountAccessService.java
src/main/java/design/kfu/sunrise/service/mail/: EmailService.java
src/main/java/design/kfu/sunrise/service/mail/context/: AbstractEmailContext.java  EmailServiceImpl.java
src/main/java/design/kfu/sunrise/service/mail/util/: ActivationCodeService.java  ActivationCodeServiceImpl.java  EmailContextGenerator.java  SearchService.java  SearchServiceImpl.java
src/main/java/design/kfu/sunrise/util/: JwtClaimUtils.java  SecurityUtils.java
src/main/java/design/kfu/sunrise/util/converter/: LongToAccountConverter.java  LongToClubConverter.java
src/main/java/design/kfu/sunrise/util/model/: Filter.java  ModelEvent.java
src/main/resources/: application.yml  import.sql
src/main/resources/changelog/: 22-02-changelog.xml  db.changelog-master.xml
src/main/resources/templates/: TestEmail.html
src/test/java/design/kfu/sunrise/: AccountServiceTests.java  CategoryServiceTests.java  ClubServiceTests.java  CommentServiceTests.java  EmailServiceTests.java  EventServiceTests.java  ModelGenerator.java  ReviewServiceTests.java  SearchServiceTests.java  SunriseApplicationTests.java
